Q1.Write an SQL query to determine the nth (say n=5) highest salary from a table.
-> select first_name,salary from worker order by salary desc limit 4,1;

Q2.Write an SQL query to determine the 5th highest salary without using TOP or limit method.

-> select * from ( select salary,rank() over (order by salary desc) as t from worker) as q where t=5;
+--------+---+
| salary | t |
+--------+---+
|  90000 | 5 |
+--------+---+

Q3.Write an SQL query to fetch the list of employees with the same salary?
-> select * from ( select salary from worker group by salary having count(salary)>1) as t ;
+--------+
| salary |
+--------+
| 500000 |
+--------+

Q4.Write an SQL query to show one row twice in results from worker table?
->
 select * from worker union all select * from worker order by worker_id;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |
|         2 | NIharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         2 | NIharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |
|         3 | vishal     | singhal   |  30000 | 2014-02-20 09:00:00 | HR         |
|         3 | vishal     | singhal   |  30000 | 2014-02-20 09:00:00 | HR         |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         5 | Vivek      | Bhati     | 500000 | 2014-06-11 09:00:00 | Admin      |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         6 | Vipul      | Diwan     | 200000 | 2014-06-11 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         7 | Satish     | Kumar     |  75000 | 2014-01-20 09:00:00 | Account    |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+-----------+------------+-----------+--------+---------------------+------------+

Q5.Write an SQL query to fetch the first 50% records from worker table?
-> select * from(select *,rank() over(order by worker_id)as rn from worker)as 50_percent where rn<=(select count(worker_id)/2 from worker);
+-----------+------------+-----------+--------+---------------------+------------+----+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT | rn |
+-----------+------------+-----------+--------+---------------------+------------+----+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |  1 |
|         2 | NIharika   | Verma     |  80000 | 2014-06-11 09:00:00 | Admin      |  2 |
|         3 | vishal     | singhal   |  30000 | 2014-02-20 09:00:00 | HR         |  3 |
|         4 | Amitabh    | Singh     | 500000 | 2014-02-20 09:00:00 | Admin      |  4 |
+-----------+------------+-----------+--------+---------------------+------------+----

Q6.
->select department from worker group by department having count(*)<5;
+------------+
| department |
+------------+
| HR         |
| Admin      |
| Account    |
+------------+

Q7.Write an SQL query to show all departments along with the number of people in there.
-> select department,count(*) from worker  group by department;
+------------+----------+
| department | count(*) |
+------------+----------+
| HR         |        2 |
| Admin      |        4 |
| Account    |        2 |
+------------+----------+

.Q-8. Write an SQL query to show the last record from worker table.
-> select * from worker where (select count(*) from worker)=worker_id;
+-----------+------------+-----------+--------+---------------------+------------+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT |
+-----------+------------+-----------+--------+---------------------+------------+
|         8 | Geetika    | Chauhan   |  90000 | 2014-04-11 09:00:00 | Admin      |
+--------

Q9.Write an SQL query to fetch the first row of a worker  table.
->  select * from ( select *,rank() over (order by worker_id)rn from worker )as t where rn=1;
+-----------+------------+-----------+--------+---------------------+------------+----+
| WORKER_ID | FIRST_NAME | LAST_NAME | SALARY | JOINING_DATE        | DEPARTMENT | rn |
+-----------+------------+-----------+--------+---------------------+------------+----+
|         1 | Monika     | Arora     | 100000 | 2014-02-20 09:00:00 | HR         |  1 |
+-----------+------------+-----------+--------+---------------------+------------+----+