using System;

//Accept two number from user and do the sum of it


namespace Demo1
{
   class Program
    {
        static void Main(string[] args)
        {
            string x, y;
            int a, b;
            int result;

            Console.WriteLine("enter any two num");
            x=Console.ReadLine();
            y=Console.ReadLine();

            bool a1 = int.TryParse(x, out a);
            bool b1=int.TryParse(y, out b);
         result = a + b;
            Console.WriteLine(a1);
            Console.WriteLine(b1);
            Console.WriteLine(a);
            Console.WriteLine(b);

            if (a1 == true && b1 == true)
            {
                Console.WriteLine("{0}", result);
            }
            else
            {
                Console.WriteLine("Enetre valid number");
            }
        }
    }
---------------------------------------------------------------------------------------------------
Q2.1

BY Parsetry

using System;

/*
 * Accept a float value and print square of that number
Solve above code using Parse(), ToSingle() and TryPrase() method.
Also observe exception if you do not enter valid data
*/

namespace Demo1
{
    class Program
    {
        static void Main(string[] args)
        {
            string x;
            float a;
            float result;

            Console.WriteLine("Enter any float number");

            x = Console.ReadLine();
            bool a1 = float.TryParse(x, out a);
            result = a * a;
          if(a1==true)
            {
               
                Console.WriteLine("{0}", result);
            }
            else
            {
                Console.WriteLine("Enter any float number");
            }
        }
    }
}
-----------------------------------------------------------------------------------------------------------------------

Q2.B


using System;

/*
 * Accept a float value and print square of that number
Solve above code using Parse(), ToSingle() and TryPrase() method.
Also observe exception if you do not enter valid data
*/

namespace Demo1
{
    class Program
    {
        static void Main(string[] args)
        {
            string x;
            float y;
            Console.WriteLine("Enter any float number");

            x = Console.ReadLine();
          
            float a = Convert.ToSingle(x);
            float res = a * a;


            if (a==y)
            {
                Console.WriteLine(res);
            }
            else
            {
                Console.WriteLine("Give acoorect input");
            }
            
        }
    }
}

